@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

/* HEADER */
.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    z-index: 9;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__phone {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
    }

    &__phone-link {
        font-size: 12px;
        line-height: 19px;
        color: #fff;
        @extend %gilroy-300;
    }

    &__social {
        display: flex;
    }

    &__social-item {
        padding-right: 10px;
    }

    &__social-item:last-child {
        padding-right: 0;
    }

    &__social-icon {
        width: 19px;
        height: 19px;
    }
}

@media (min-width: 640px) {
    .header {

        &__inner {
            padding: 0 50px;
        }
    }
}

@media (min-width: 768px) {
    .header {

        &__phone {
            padding: 16px 0;
            margin: 0;
        }

        &__phone-link {
            padding-right: 30px;
        }
    }
}

@media (min-width: 1024px) {
    .header {

        &__inner {
            padding: 0;
        }

        &__phone {
            justify-content: flex-end;
            width: 100%;
            padding: 16px 0 20px;
            margin-right: 105px;
        }

        &__phone-link {
            padding-right: 0;
            padding-left: 47px;
        }

        &__social {
            margin-right: 50px;
        }
    }
}

/* HEAD */
.head {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/content/head-bg.jpg);

    &__inner {
        padding-top: 55px;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 50px;
        padding-top: 20px;
    }

    .menu {

        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__list-link {
            font-size: 12px;
            line-height: 40px;
            border-bottom: 1px solid #ffb800;
            color: #fff;
            @extend %gilroy-300;
        }
    }

    &__btn {
        width: 120px;
        order: -1;
        align-self: flex-end;
        position: absolute;
        margin-top: 20px;
        font-size: 12px;
        line-height: 15px;
        padding: 2px 7px;
        border: 1px solid #ff9900;
        @extend %gilroy-300;
        color: #FF9900;
    }

    &__application {
        max-width: 250px;
        padding-top: 80px;
        margin: 0 auto;
        text-align: left;
    }

    &__application-title {
        font-size: 16px;
        line-height: 20px;
        @extend %playfairdisplay-400;
        color: #fff;
        padding-bottom: 10px;
    }

    &__application-text {
        padding: 5px 0 20px;
        font-size: 12px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #fff;
    }

    &__application-btn {
        width: 120px;
        font-size: 12px;
        background: #ff9900;
        box-shadow: 1px 1px 18px 4px rgba(255, 153, 0, 0.3);
        padding: 3px 7px;
        margin-bottom: 100px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #fff;
    }
}

@media (min-width: 640px) {
    .head {

        &__inner {
            padding: 55px 50px 0 50px;
        }
    }
}

@media (min-width: 768px) {
    .head {

        &__application {
            max-width: 300px;
        }

        &__application-title {
            font-size: 19px;
            line-height: 25px;
        }

        &__application-text {
            font-size: 12px;
            line-height: 15px;
        }
    }
}

@media (min-width: 1024px) {
    .head {

        &__inner {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 55px 0 0 0;
        }

        .logo {
            width: auto;
            padding: 0;
        }

        .menu {

            &__list-item {
                padding: 0 30px;
            }

            &__list-link {
                font-size: 18px;
                line-height: 80px;
                padding-bottom: 8px;
                border-bottom: 3px solid transparent;
                transition: all .5s;

                &:hover {
                    color: #ff9900;
                    border-color: #ff9900;
                }
            }
        }

        &__btn {
            width: auto;
            order: 0;
            align-self: center;
            position: relative;
            margin: 0;
            font-size: 16px;
            line-height: 19px;
            padding: 8px 12px;
            border: 2px solid #ff9900;
        }

        &__application {
            max-width: 750px;
            padding: 136px 0 248px;
        }

        &__application-title {
            font-size: 40px;
            line-height: 56px;
        }

        &__application-text {
            padding: 29px 0 60px;
            font-size: 18px;
            line-height: 25px;
        }

        &__application-btn {
            width: auto;
            font-size: 16px;
            padding: 12px 17px;
            line-height: 19px;
            color: #fff;
        }
    }
}

/* DESCRIPTION */
.description {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.46);
        position: absolute;
    }

    &__wrraper {
        padding: 20px 5px;
    }

    &__list {
        width: 100%;
    }

    &__list-item {
        position: relative;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: 12px;
        line-height: 18px;
        @extend %gilroy-300;
        color: #fff;
    }

    &__image-icon {
        width: 12%;
        padding-left: 15px;
    }
}


@media (min-width: 640px) {
    .description {

        &__list-item {
            padding: 10px 80px;
        }
    }

}

@media (min-width: 768px) {
    .description {

        &__list-item {
            padding: 10px 180px;
        }
    }
}

@media (min-width: 1024px) {
    .description {

        &__wrraper {
            padding: 0 20px;
        }

        &__list {
            width: 100%;
            min-height: 169px;
            display: flex;
            justify-content: space-between;
        }

        &__list-item {
            max-width: 170px;
            padding: 34px 0 43px;
        }

        &__title {
            font-size: 20px;
            line-height: 28px;
        }

        &__image-icon {
            width: 92px;
            position: absolute;
            margin-left: 90px;
            padding: 0;
        }
    }
}

@media (min-width: 1440px) {
    .description {

        &__wrraper {
            padding: 0 80px;
        }

        &__list-item {
            max-width: 180px;
        }
    }
}

/* ABOUT */
.about {
    background-color: #fff;

    &__inner {
        overflow: hidden;
    }

    &__items {
        margin-top: 20px;
        background-color: #ffb800;
        position: relative;
        padding: 9px 40px 19px 24px;
    }

    &__item-number {
        font-size: 20px;
        line-height: 38px;
        position: relative;
        @extend %playfairdisplay-400;
        color: #fff;

        &::after {
            content: '+';
            position: absolute;
        }
    }

    &__item-title {
        font-size: 20px;
        line-height: 42px;
        @extend %gilroy-300;
        color: #fff;
    }

    &__text-wrapper {
        width: 100%;
        background-color: #fff;
    }

    &__text-block {
        margin-left: 20px;
        max-width: 250px;
    }

    &__title {
        font-size: 15px;
        letter-spacing: 9px;
        text-transform: uppercase;
        line-height: 25px;
        @extend %gilroy-800;
        color: #FF9900;
        padding: 20px 0 8px 0;
    }

    &__question {
        font-size: 20px;
        line-height: 26px;
        @extend %playfairdisplay-400;
        color: #000;
        padding-bottom: 10px;
    }

    &__text {
        font-size: 12px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #7c7c7c;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .about {

        &__inner {
            margin: 0 -40px;
        }

        &__inner {
            display: flex;
        }

        &__img-block {
            width: 340px;
            height: 400px;
            background-image: url(../images/content/about-img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: flex-end;
        }

        &__items {
            width: 120px;
            height: 110px;
            padding: 0 0 0 34px;
            margin: 0;
        }

        &__item-number {
            font-size: 35px;
            line-height: 48px;
        }

        &__item-title {
            max-width: 80px;
            font-size: 15px;
            line-height: 20px;
        }

        &__text-block {
            display: block;
            margin: 0 auto;
            max-width: 350px;
        }

        &__title {
            font-size: 15px;
            line-height: 25px;
        }

        &__question {
            font-size: 20px;
            line-height: 26px;
            padding-bottom: 25px;
        }

        &__text {
            font-size: 12px;
            line-height: 15px;
            padding-bottom: 20px;
        }
    }
}

@media (min-width: 1024px) {
    .about {

        &__img-block {
            width: 454px;
            height: 550px;
        }

        &__items {
            width: 158px;
            height: 140px;
            padding: 9px 0 0 34px;
        }

        &__item-number {
            font-size: 40px;
            line-height: 60px;
        }

        &__item-title {
            font-size: 18px;
            line-height: 25px;
        }


        &__text-wrapper {
            position: relative;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                position: absolute;
                top: 200px;
                left: 100px;
                background-image: url(../images/plan-top.png);
            }
        }

        &__text-block {
            max-width: 500px;
        }

        &__title {
            font-size: 18px;
        }

        &__question {
            font-size: 35px;
            line-height: 56px;
            padding-bottom: 27px;
        }

        &__text {
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 27px;
        }
    }
}

@media (min-width: 1440px) {
    .about {

        &__inner {
            margin: 0;
        }

        &__img-block {
            width: 547px;
            height: 766px;
        }

        &__items {
            width: 238px;
            height: 220px;
        }

        &__item-number {
            font-size: 70px;
            line-height: 98px;
        }

        &__item-title {
            max-width: 120px;
            font-size: 30px;
            line-height: 42px;
        }

        &__text-wrapper {
            width: auto;

            &::before {
                top: 390px;
                left: 235px;
            }
        }

        &__text-block {
            max-width: 542px;
            height: 100%;
            padding-top: 148px;
            margin-left: 178px;
        }

        &__question {
            font-size: 40px;
        }
    }
}

/* STAGES WORK */
.stages-work {
    width: 100%;
    height: 100%;
    background-color: #000;

    &__text-block {
        padding: 20px 0 40px 20px;
    }

    &__title {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 9px;
        text-transform: uppercase;
        @extend %gilroy-800;
        color: #ff9900;
        padding-bottom: 8px;
    }

    &__question {
        font-size: 20px;
        line-height: 26px;
        @extend %playfairdisplay-400;
        color: #fff;
    }

    &__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    &__list-item {
        max-width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
    }

    &__number {
        width: 66px;
        height: 66px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        font-size: 30px;
        @extend %gilroy-300;
        background-color: #fff;
        color: #fff;
        z-index: 2;

        &::after {
            content: '';
            position: absolute;
            width: 65px;
            height: 65px;
            background-color: #000;
            border-radius: 50%;
            z-index: -1;
        }
    }

    &__text {
        width: 200px;
        padding: 5px 0 30px;
        font-size: 12px;
        text-align: center;
        line-height: 15px;
        letter-spacing: 1px;
        @extend %gilroy-300;
        color: #fff;
    }
}

@media (min-width: 640px) {
    .stages-work {

        &__list-item {
            max-width: 550px;
        }

        &__text {
            width: 500px;
        }
    }
}

@media (min-width: 1024px) {
    .stages-work {

        &__text-block {
            padding: 60px 0 90px;
        }

        &__title {
            font-size: 18px;
        }

        &__question {
            font-size: 35px;
            line-height: 56px;
        }

        &__inner-stages {
            padding: 0 0 120px 0;
        }

        &__list {
            justify-content: space-evenly;
            flex-direction: row;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 85%;
                height: 2px;
                background-color: #fff;
                top: 33px;
            }
        }

        &__list-item {
            max-width: 150px;
        }

        &__number {
            font-size: 40px;
        }

        &__text {
            width: 100%;
            padding: 29px 0 0 0;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

@media (min-width: 1440px) {
    .stages-work {

        &__text-block {
            padding: 65px 0 96px 168px;
        }

        &__question {
            font-size: 40px;
        }

        &__inner-stages {
            padding: 0 120px 126px 120px;
        }

        &__list-item {
            max-width: 170px;
        }
    }
}

/* PORTFOLIO */
.portfolio {
    background-color: #fff;

    &__title {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 9px;
        padding: 20px 0 8px 0;
        text-transform: uppercase;
        @extend %gilroy-800;
        color: #FF9900;
    }

    &__title-work {
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 20px;
        @extend %playfairdisplay-400;
        color: #000;
    }

    &__project-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__project-text-block {
        max-width: 250px;
        padding-left: 20px;
    }

    &__project-title {
        padding-bottom: 10px;
        font-size: 12px;
        line-height: 15px;
        @extend %gilroy-800;
        color: #000;
    }

    &__project-text {
        padding-bottom: 10px;
        font-size: 12px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #000;
    }

    &__project-text-info {
        padding-bottom: 25px;
        font-size: 14px;
        line-height: 15px;
        @extend %gilroy-800;
        color: #000;
    }

    &__project-numbers {
        font-size: 16px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #000;

        sup {
            font-size: 7px;
        }
    }

    &__project-img-block {
        display: none;
    }

    &__slider {
        min-width: 280px;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    &__slider-item {
        min-width: 100%;
        height: 315px;
    }

    &__slider-img {
        width: 100%;
        height: 320px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 0;
        background-color: #ffb800;

        .slick-active {
            button {
                width: 9px;
                height: 9px;
                background-color: #fff;
                box-shadow: 0px 0px 4px rgba(255, 153, 0, 0.43);
            }
        }

        li {
            display: flex;
        }

        button {
            width: 6px;
            height: 6px;
            font-size: 0;
            border: none;
            background-color: rgba(255, 255, 255, 0.45);
            padding: 0;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px) {
    .portfolio {

        &__slider {
            max-width: 450px;
        }
    }
}

@media (min-width: 768px) {
    .portfolio {

        &__project-inner {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        &__project-wrapper {
            flex-wrap: nowrap;
        }

        &__slider {
            max-width: 420px;
            padding-bottom: 40px;
        }

        &__slider-item {
            height: 265px;
        }

        &__slider-img {
            height: 270px;
        }
    }
}

@media (min-width: 1024px) {
    .portfolio {

        &__inner {
            margin: 0 -40px;
        }

        &__text-block {
            text-align: center;
            padding: 100px 0 38px;
        }

        &__title {
            font-size: 18px;
            line-height: 25px;
            padding-top: 0;
        }

        &__title-work {
            font-size: 35px;
            line-height: 56px;
            padding-bottom: 0;
        }

        &__project-wrapper {
            flex-wrap: nowrap;
            justify-content: space-between;
            overflow: hidden;
            position: relative;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                position: absolute;
                top: 50px;
                left: 100px;
                background-image: url(../images/plan-bottom.png);
            }
        }

        &__project-inner {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        &__project-text-block {
            max-width: 400px;
            padding: 30px 0 0 0;
            margin-left: 40px;
        }

        &__project-title {
            padding-bottom: 24px;
            font-size: 24px;
            line-height: 33px;
        }

        &__project-text {
            padding-bottom: 31px;
            font-size: 18px;
            line-height: 25px;
        }

        &__project-text-info {
            padding-bottom: 12px;
            font-size: 18px;
            line-height: 25px;
        }

        &__project-numbers {
            font-size: 20px;
            line-height: 28px;

            sup {
                font-size: 10px;
            }
        }

        &__project-img-block {
            display: block;
        }


        &__project-img {
            width: 102px;
            height: 105px;
            object-fit: cover;
            padding: 0 5px 5px 5px;
        }

        &__slider {
            max-width: 450px;
            padding: 0;
        }

        &__slider-item {
            height: 505px;
        }

        &__slider-img {
            height: 510px;
        }

        .slick-dots {
            padding: 43px 130px 43px 0;
        }

        .slick-arrow {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 0;
            width: 16px;
            height: 28px;
            z-index: 5;
        }

        .slick-prev,
        .slick-next {
            bottom: 33px;
            position: absolute;
        }

        .slick-next {
            margin-right: 75px;
            background-image: url(../images/arrow-next.png);
        }

        .slick-prev {
            margin-right: 141px;
            background-image: url(../images/arrow-prev.png);
        }
    }
}

@media (min-width: 1440px) {
    .portfolio {

        &__inner {
            margin: 0;
        }

        &__project-wrapper {

            &::before {
                top: 150px;
                left: 280px;
            }
        }

        &__project-text-block {
            max-width: 504px;
            padding-top: 130px;
            margin-left: 168px;
        }

        &__slider {
            max-width: 541px;
        }

        &__slider-item {
            height: 585px;
        }

        &__slider-img {
            height: 590px;
        }

        .slick-dots {
            justify-content: flex-start;
            padding: 42px 0 42px 119px;
        }

        .slick-prev,
        .slick-next {
            bottom: 32px;
        }
    }
}

/* REVIEWS */
.reviews {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/content/reviews-img-bg.jpg);

    &__wrapper {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }

    &__text-block {
        max-width: 280px;
        text-align: center;
        margin: 0 auto;
    }

    &__title {
        padding-top: 17px;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 9px;
        padding-bottom: 8px;
        text-transform: uppercase;
        @extend %gilroy-800;
        color: #ff9900;
    }

    &__text-review {
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 30px;
        @extend %playfairdisplay-400;
        color: #fff;
    }

    &__slider-text-box {
        max-width: 280px;
        height: 100%;
        text-align: center;
        overflow: hidden;
        margin: 0 auto;
        font-size: 12px;
        line-height: 15px;
        @extend %gilroy-300;
        color: #fff;
    }

    &__slider-name {
        display: block;
        padding: 10px 0;
        font-size: 14px;
        line-height: 24px;
        @extend %gilroy-800;
    }

    li {
        display: flex;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px 0 28px;

        .slick-active {
            button {
                width: 9px;
                height: 9px;
                background-color: #FF9900;
                box-shadow: 0px 0px 4px rgba(255, 153, 0, 0.43);
            }
        }

        button {
            width: 6px;
            height: 6px;
            font-size: 0;
            border: none;
            background: rgba(196, 196, 196, 0.45);
            padding: 0;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px) {
    .reviews {

        &__wrapper {
            max-width: 400px;
            margin: 0 auto;
        }

        &__slider-text-box {
            max-width: 300px;
        }
    }
}

@media (min-width: 1024px) {
    .reviews {
        padding: 0 150px;

        &__wrapper {
            max-width: 640px;

            &::before {
                content: '';
                width: 94px;
                height: 76px;
                background-repeat: no-repeat;
                position: absolute;
                top: 200px;
                left: 500px;
                background-image: url(../images/reviews-png-bg.png);
            }
        }

        &__text-block {
            max-width: 490px;
            padding: 60px 0 0 0;
        }

        &__title {
            font-size: 18px;
            line-height: 25px;
        }

        &__text-review {
            font-size: 35px;
            line-height: 56px;
        }

        &__slider-text-box {
            max-width: 500px;
            font-size: 16px;
            line-height: 18px;
        }

        &__slider-name {
            padding: 18px 0;
            font-size: 20px;
        }

        .slick-dots {
            padding: 88px 0;
        }

        .slick-prev,
        .slick-next {
            width: 20px;
            height: 20px;
            font-size: 0;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 82px;
            transform: rotate(45deg);
        }

        .slick-prev {
            right: 140px;
            border-left: solid 3px #fff;
            border-bottom: solid 3px #fff;
        }

        .slick-next {
            left: 140px;
            border-top: solid 3px #fff;
            border-right: solid 3px #fff;
        }

        .slick-disabled {
            border-color: #FF9900;
        }
    }
}

@media (min-width: 1440px) {
    .reviews {

        &__wrapper {
            max-width: 766px;

            &::before {
                top: 240px;
                left: 590px;
            }
        }

        &__text-block {
            padding: 75px 0 80px;
        }

        &__title,
        &__title-work {
            padding: 0;
        }

        &__slider-text-box {
            max-width: 560px;
        }

        &__slider-name {
            padding: 20px 0;
        }
    }
}

/* CONTACT */
.contact {
    background-color: #ffb800;

    &__inner {
        width: 100%;
        margin: 0 auto;
    }

    &__text-block {
        max-width: 280px;
        margin: 0 auto;
        padding: 40px 0;
        color: #fff;
    }

    &__title {
        padding-bottom: 7px;
        font-size: 20px;
        line-height: 40px;
        @extend %playfairdisplay-400;
    }

    &__text {
        font-size: 14px;
        line-height: 21px;
        @extend %gilroy-300;
    }

    &__form {
        max-width: 280px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    &__form-input {
        width: 100%;
        margin: 0 auto;
        background-color: transparent;
        margin-bottom: 30px;
        border: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;

        &::placeholder {
            line-height: 19px;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.6);
            @extend %gilroy-300;
        }

        &:focus {
            outline: 1px solid rgba(255, 255, 255, 0.3);
        }
    }

    &__form-button {
        display: block;
        background-color: #fff;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        padding: 3px 26px;
        @extend %gilroy-800;
        color: #ffb800;
    }
}

@media (min-width: 768px) {
    .contact {

        &__inner {
            max-width: 705px;
        }

        &__text-block {
            max-width: 350px;
        }

        &__form {
            max-width: 350px;
        }
    }
}

@media (min-width: 1024px) {
    .contact {

        &__text-block {
            max-width: 600px;
            margin: 0;
            padding: 48px 0 43px 0;
        }

        &__title {
            font-size: 30px;
        }

        &__text {
            font-size: 18px;
        }

        &__form {
            max-width: 600px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 45px;
        }

        &__form-input {
            margin: 0 0 42px 0;
            padding: 0;
        }

        &__form-input:nth-child(1),
        &__form-input:nth-child(2) {
            width: 270px;
        }

        &__form-button {
            font-size: 16px;
            line-height: 19px;
            padding: 12px 20px;
        }
    }
}

@media (min-width: 1440px) {
    .contact {

        &__text-block {
            max-width: 705px;
        }

        &__form {
            max-width: 705px;
        }

        &__form-input:nth-child(1),
        &__form-input:nth-child(2) {
            width: 300px;
        }
    }
}

/* FOOTER */
.footer {
    background-color: #000;

    &__inner {
        max-width: 300px;
        margin: 0 auto;
        line-height: 25px;
        @extend %gilroy-300;
        color: #fff;
    }

    &__logo {
        display: block;
        padding: 20px 0;
    }

    &__text {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 20px;
    }

    &__menu-list-item {
        padding-bottom: 10px;
        line-height: 19px;
    }

    &__menu-list-link {
        color: #fff;
        border-bottom: 1px solid #ffb800;
    }

    &__contact-text {
        display: block;
        padding-top: 10px;
        line-height: 19px;
    }

    &__contact-text span {
        font-size: 14px;
        font-weight: 800;
    }


    &__contact-tel {
        display: block;
        line-height: 19px;
        padding-top: 5px;
    }

    &__social-list {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__social-icon {
        padding: 15px;
    }

    &__copiring-item {
        width: 100%;
        position: relative;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
            background-color: rgba(255, 255, 255, 0.3);
        }
    }

    &__copiring-text {
        text-align: center;
        padding: 14px 0;
        font-size: 12px;
        line-height: 16px;
        @extend %gilroy-300;
        color: rgba(255, 255, 255, 0.3);
    }
}

@media (min-width: 640px) {
    .footer {

        &__inner {
            max-width: 500px;
        }
    }
}

@media (min-width: 1024px) {
    .footer {

        &__inner {
            max-width: 100%;
            margin: 0;
            padding: 140px 30px;
            display: flex;
            justify-content: space-between;
        }

        &__logo {
            padding: 0 0 21px 0;
        }

        &__text {
            max-width: 310px;
            font-size: 16px;
            line-height: 25px;
            padding: 0;
        }

        &__contact-item {
            max-width: 185px;
            display: block;
        }

        &__menu-list-item {
            padding-bottom: 22px;
        }

        &__menu-list-link {
            border-bottom: 0 solid transparent;
            transition: all .5s;

            &:hover {
                transition: all .5s;
                border-bottom: 1px solid #ffb800;
            }

        }

        &__contact-text {
            padding-top: 0;
        }

        &__contact-text span {
            font-size: 16px;
            line-height: 19px;
        }


        &__contact-tel {
            padding-top: 40px;
        }

        &__social-list {
            flex-direction: column;
            justify-content: flex-start;
        }

        &__social-icon {
            padding: 10px 3px 10px 0;
            transition: all 0.5s;

            &:hover {
                filter: brightness(0.5);
            }
        }

        &__copiring-text {
            padding: 13px 0 17px;
            font-size: 14px;
        }
    }
}

@media (min-width: 1440px) {
    .footer {

        &__inner {
            padding: 140px 0 84px 94px;
        }

        &__copiring-text-wrapper {
            padding-left: 168px;
        }

        &__copiring-text {
            text-align: left;
        }
    }
}